# Trailblazor-old

./: .gitignore  LICENSE  README.md  Trailblazor.sln
Trailblazor.UnitTests/: Trailblazor.UnitTests.csproj  WeightConversionTests.cs
src/Client/: Program.cs  Trailblazor.Client.csproj  _Imports.razor  compilerconfig.json  tsconfig.json
src/Client/Infrastructure/: CustomUserFactory.cs  TokenProvider.cs
src/Client/Pages/: AuthenticationPartial.razor  Counter.razor  FetchData.razor  Gear.razor  Gear.razor.css  Gear.razor.min.css  Gear.razor.scss  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: AccountPartial.razor  AccountPartial.razor.css  AccountPartial.razor.min.css  AccountPartial.razor.scss  Loader.razor.css  Loader.razor.css.map  Loader.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor
src/Client/Shared/Components/: ActionButton.razor  ActionButton.razor.cs  ActionButton.razor.css  ActionButton.razor.min.css  ActionButton.razor.scss  BaseComponent.cs  Card.razor  Card.razor.css  Card.razor.min.css  Card.razor.scss  DropdownList.razor  DropdownList.razor.css  DropdownList.razor.min.css  DropdownList.razor.scss  Window.razor  Window.razor.css  Window.razor.js  Window.razor.min.css  Window.razor.scss  Window.razor.ts
src/Client/Shared/Components/Infrastructure/: ClassBuilder.cs  Color.cs
src/Client/Styles/: _all.scss  _functions.scss  _mixins.scss  _variables.scss  root.css  root.css.map  root.scss
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Client/wwwroot/css/: loader.css  loader.min.css  root.css  root.min.css
src/Server/: Program.cs  Trailblazor.Server.csproj  app.db  appsettings.Development.json  appsettings.json
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: GearItemController.cs  GearListController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs  TrailblazorDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211202173900_AddsUserImageUrl.Designer.cs  20211202173900_AddsUserImageUrl.cs  20211206010336_AddsNamesToApplicationUserModel.Designer.cs  20211206010336_AddsNamesToApplicationUserModel.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Handlers/Authorization/: GearItemOwnerHandler.cs  GearListOwnerHandler.cs
src/Server/Infrastructure/: Constants.cs  CosmosDbSettings.cs  CustomClaimsPrincipalFactory.cs  TrailblazorDatabaseSettings.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Models/Data/: BaseDocument.cs  DocumentBase.cs  GearItem.cs  GearList.cs  ISoftDeletable.cs
src/Server/Models/Identity/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: GearListService.cs  MockGearItemService.cs
src/Shared/: Trailblazor.Shared.csproj  WeatherForecast.cs
src/Shared/Extensions/: EnumExtensions.cs  RegexExtensions.cs
src/Shared/Infrastructure/: ClaimsPrincipalExtensions.cs  Constants.cs
src/Shared/Models/: Category.cs  GearItem.cs  IMapToBaseDocument.cs  Weight.cs  WeightUnit.cs
src/Shared/Services/: DataServiceQueryOptions.cs  IDataService.cs
src/Shared/ViewModels/: GearItemViewModel.cs  GearListViewModel.cs
test/Trailblazor.UnitTests/: Trailblazor.UnitTests.csproj  WeightConversionTests.cs
